title: About Me
---
body:

Hello! I am an aspiring software developer (as of 2015). I live in Toronto, ON.

In 2008 I graduated with a physics degree and entered the financial sector. Since then
I've been an Investment Advisor, assistant institution trader, sell-side and buy-side
analyst at several brokerages and hedge funds. A long time ago I ran a
personal training business. And a very long time ago I was professional poker
player. I'm not very good at sticking with the same thing for a long time. All
the gory details are available at my [LinkedIn Profile](https://ca.linkedin.com/in/cjmochrie).

I currently review [Full Stack Nanodegree](https://www.udacity.com/course/full-stack-web-developer-nanodegree--nd004)
 projects for [Udacity](http://www.udacity.com).

I created [IBorrowDesk](http://www.iborrowdesk.com) and [@IBorrowDesk](http://twitter.com/IBorrowDesk),
web applications with literally dozens of users.

A long time ago I competed in [Olympic Weightlifting](https://www.youtube.com/watch?v=kTq0WL3G_uE).
Now I play Ultimate Frisbee and go for walks.

I am not a good website designer, but I love Python and am learning to love Javascript.

I got really into [Codewars](http://www.codewars.com/users/cjmochrie) for a stretch.

